# speech-intelligent-product-search-service

./: LICENSE  README.md  docker-compose.yml
src/: StrongBuy.sln
src/StrongBuy.Blazor/: Program.cs  StrongBuy.Blazor.csproj  appsettings.json
src/StrongBuy.Blazor/Components/: App.razor  _Imports.razor
src/StrongBuy.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.backup  NavMenu.razor  NavMenu.razor.backup  NavMenu.razor.backup2  NavMenu.razor.backup3  NavMenu.razor.css
src/StrongBuy.Blazor/Components/Pages/: Home.razor  Home.razor.css  Search.razor  Search.razor.css  SearchV2.razor  SearchV3.razor  SearchV4.razor  SearchV5.razor  SearchV6.razor
src/StrongBuy.Blazor/Data/: StrongBuyContext.cs  product_inventory.json  products-v2.smartcn.esmapping.json  products.esmapping.json  products.json  products.smartcn.esmapping.json  products.standard.esmapping.01.json  products.standard.esmapping.02.json
src/StrongBuy.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/StrongBuy.Blazor/Migrations/: 20241209194750_InitialCreate.Designer.cs  20241209194750_InitialCreate.cs  20241212173156_InitialCreate.Designer.cs  20241212173156_InitialCreate.cs  StrongBuyContextModelSnapshot.cs
src/StrongBuy.Blazor/Models/: Persona.cs  Product.cs  ProductInventory.cs  ProductV2.cs  ProductV2SearchDocument.cs  UserAction.cs  UserProfile.cs
src/StrongBuy.Blazor/Properties/: launchSettings.json
src/StrongBuy.Blazor/Services/: AgentService.cs  AzureSearchService.cs  ElasticsearchService.cs  PersonaService.cs  SharedService.cs
src/StrongBuy.Core/Models/: Product.cs  ProductV2.cs
src/StrongBuy.DataSeedFeeder/: Program.cs  StrongBuy.DataSeedFeeder.csproj  Worker.cs
src/StrongBuy.DataSeedFeeder/Properties/: launchSettings.json
